{
    "files.associations": {
        "kernel.h": "c",
        "idt.h": "c",
        "stdint.h": "c",
        "memory.h": "c",
        "status.h": "c",
        "paging.h": "c",
        "io.h": "c",
        "config.h": "c",
        "*.tcc": "c",
        "algorithm": "c",
        "string.h": "c",
        "file.h": "c"
    }
}